CREATE RESOURCE inference;
UPLOAD RESOURCE inference VERSION './examples/onnx-inference/models';

CREATE SCHEMA input_schema (
  features ARRAY<F32, 128>,
  mask ARRAY<F32, 128>
);
CREATE SCHEMA output_schema (
  scores ARRAY<F32, 10>
);
CREATE SCHEMA tenant_schema ( tenant STRING );
CREATE BRANCH tenant SCHEMA tenant_schema TTL 5m;
CREATE RELAY input SCHEMA input_schema BRANCHED BY tenant;
CREATE RELAY output SCHEMA output_schema BRANCHED BY tenant;

CREATE INFERENCER batch_score_messages
  FROM input
  USING RESOURCE inference
  FILE 'batch-score.onnx'
  INPUTS {
    "features" DENSE TENSOR<F32>[BATCH, 128] = input.features,
    "mask" DENSE TENSOR<F32>[BATCH, 128] = input.mask
  }
  OUTPUT SCHEMA {
    "scores" DENSE TENSOR<F32>[BATCH, 10]
  }
  BRANCHED BY tenant
  TO output
  SET scores = scores
  FLUSH EACH 10ms MAX BATCH SIZE 16mb
  ON MESSAGE ERROR IGNORE;
