// NATS smart-factory window analytics demo.
//
// The graph ingests machine signal telemetry from NATS, routes invalid and
// battery records by site, repartitions clean records into concrete
// site/line/asset/sensor branches, preserves that branch through reorder,
// alert routing, and window processing, then emits branch-local aggregate
// summaries and site-level alerts back to NATS.

CREATE UNPACED DOMAIN nats_factory_windows_demo;

USE nats_factory_windows_demo;

BEGIN;

CREATE SCHEMA machine_signal (
  site STRING,
  line STRING,
  asset_id STRING,
  sensor STRING,
  value F64,
  unit STRING,
  target_min F64,
  target_max F64,
  critical_high F64,
  battery_pct F64,
  status STRING,
  ts DATETIME,
  seq U64
);

CREATE STRICT WIRE JSON SCHEMA machine_signal_wire (
  site string,
  line string,
  asset_id string,
  sensor string,
  value number,
  unit string,
  target_min number,
  target_max number,
  critical_high number,
  battery_pct number,
  status string,
  ts string,
  seq integer
);

CREATE CODEC machine_signal_codec
  FROM WIRE JSON SCHEMA machine_signal_wire
  TO SCHEMA machine_signal
  ENCODE ts AS RFC3339;

CREATE SCHEMA signal_window (
  site STRING,
  line STRING,
  asset_id STRING,
  sensor STRING,
  sample_count I64,
  first_ts DATETIME,
  last_ts DATETIME,
  first_value F64,
  last_value F64,
  min_value F64,
  max_value F64,
  total_value F64,
  value_p50 F64,
  value_p90 F64,
  value_p99 F64,
  value_percentiles ARRAY<F64, 3>
);

CREATE STRICT WIRE JSON SCHEMA signal_window_wire (
  site string,
  line string,
  asset_id string,
  sensor string,
  sample_count integer,
  first_ts string,
  last_ts string,
  first_value number,
  last_value number,
  min_value number,
  max_value number,
  total_value number,
  value_p50 number,
  value_p90 number,
  value_p99 number,
  value_percentiles array
);

CREATE CODEC signal_window_codec
  FROM WIRE JSON SCHEMA signal_window_wire
  TO SCHEMA signal_window
  ENCODE first_ts AS RFC3339, last_ts AS RFC3339;

CREATE IF NOT EXISTS SCHEMA site_branch (
  site STRING
);

CREATE IF NOT EXISTS SCHEMA asset_signal_branch (
  site STRING,
  line STRING,
  asset_id STRING,
  sensor STRING
);

CREATE BRANCH by_site
  SCHEMA site_branch TTL 5m;

CREATE RELAY signals_by_site SCHEMA machine_signal BRANCHED BY by_site CAPACITY 256;
CREATE RELAY rejected_signals SCHEMA machine_signal BRANCHED BY by_site CAPACITY 64;
CREATE RELAY battery_alerts SCHEMA machine_signal BRANCHED BY by_site CAPACITY 64;
CREATE RELAY clean_signals SCHEMA machine_signal BRANCHED BY by_site CAPACITY 256;

CREATE BRANCH by_asset_signal
  SCHEMA asset_signal_branch TTL 5m;
CREATE RELAY signals_by_asset SCHEMA machine_signal BRANCHED BY by_asset_signal CAPACITY 256;
CREATE RELAY signals_ordered SCHEMA machine_signal BRANCHED BY by_asset_signal CAPACITY 256;
CREATE RELAY critical_signals SCHEMA machine_signal BRANCHED BY by_asset_signal CAPACITY 64;
CREATE RELAY drift_signals SCHEMA machine_signal BRANCHED BY by_asset_signal CAPACITY 64;
CREATE RELAY normal_signals SCHEMA machine_signal BRANCHED BY by_asset_signal CAPACITY 128;
CREATE RELAY signal_windows SCHEMA signal_window BRANCHED BY by_asset_signal CAPACITY 64;

CREATE BRANCH by_site_critical
  SCHEMA site_branch TTL 5m;
CREATE RELAY site_critical_signals SCHEMA machine_signal BRANCHED BY by_site_critical CAPACITY 64;

CREATE CLIENT nats_edge
  TYPE NATS
  CONFIG {
    'addr' = 'nats://127.0.0.1:4222'
  };

CREATE INGESTOR nats_machine_signals
  FROM NATS nats_edge
  SUBJECT factory_signals
  QUEUE GROUP factory_signal_workers
  INSTANCES 4
  MODE NO_ACK SEQUENTIAL
  DECODE USING machine_signal_codec
  TIMESTAMP AT ts
  TO signals_by_site
    INHERIT ALL
    SET status = lower(trim(message.status)),
        sensor = lower(trim(message.sensor)),
        unit = lower(trim(message.unit))
    BRANCHED BY by_site SET site = message.site
    FLUSH EACH 250ms MAX BATCH SIZE 32kb
    ON MESSAGE ERROR LOG
  ON GENERAL ERROR LOG;

CREATE DEDUPLICATOR intake_quality_gate
  FROM signals_by_site
  DEDUPLICATE ON input.site, input.line, input.asset_id, input.sensor, input.ts, input.seq
  MAX TIME 5m
  BRANCHED BY by_site
  TO rejected_signals INHERIT ALL
    WHERE asset_id = "" OR sensor = "" OR status = "offline"
    FLUSH EACH 250ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG
  TO battery_alerts INHERIT ALL WHERE battery_pct < 15.0
    FLUSH EACH 250ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG
  TO clean_signals INHERIT ALL
    FLUSH EACH 250ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG;

CREATE REINGESTOR asset_signal_repartition
  FROM clean_signals
  TO signals_by_asset
    INHERIT ALL
    BRANCHED BY by_asset_signal
    SET site = message.site, line = message.line, asset_id = message.asset_id, sensor = message.sensor
    FLUSH EACH 250ms MAX BATCH SIZE 32kb
    ON MESSAGE ERROR LOG;

CREATE REORDERER asset_signal_reorderer
  FROM signals_by_asset
  BY input.ts, input.seq
  MAX TIME 5s
  BRANCHED BY by_asset_signal
  TO signals_ordered INHERIT ALL
    FLUSH EACH 500ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG;

CREATE DEDUPLICATOR process_alert_splitter
  FROM signals_ordered
  DEDUPLICATE ON input.site, input.line, input.asset_id, input.sensor, input.ts, input.seq
  MAX TIME 5m
  BRANCHED BY by_asset_signal
  TO critical_signals INHERIT ALL WHERE status = "fault" OR value >= critical_high
    FLUSH EACH 250ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG
  TO drift_signals INHERIT ALL WHERE value < target_min OR value > target_max
    FLUSH EACH 250ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG
  TO normal_signals INHERIT ALL
    FLUSH EACH 250ms MAX BATCH SIZE 32kb ON MESSAGE ERROR LOG;

CREATE WINDOW PROCESSOR asset_signal_window
  FROM signals_ordered
  WIDTH 20 MESSAGES 30s DURATION
  STEP 10 MESSAGES 10s DURATION
  BRANCHED BY by_asset_signal
  TO signal_windows
  SET site = FIRST(input.site),
      line = FIRST(input.line),
      asset_id = FIRST(input.asset_id),
      sensor = FIRST(input.sensor),
      sample_count = COUNT(input.value),
      first_ts = FIRST(input.ts),
      last_ts = LAST(input.ts),
      first_value = FIRST(input.value),
      last_value = LAST(input.value),
      min_value = MIN(input.value),
      max_value = MAX(input.value),
      total_value = SUM(input.value),
      value_p50 = PERCENTILE_LINEAR_HISTOGRAM(input.value, 50, 512, 0, 200, '2s'),
      value_p90 = PERCENTILE_LINEAR_HISTOGRAM(input.value, 90, 512, 0, 200, '2s'),
      value_p99 = PERCENTILE_LINEAR_HISTOGRAM(input.value, 99, 512, 0, 200, '2s'),
      value_percentiles = [
        PERCENTILE_LINEAR_HISTOGRAM(input.value, 50, 512, 0, 200, '2s'),
        PERCENTILE_LINEAR_HISTOGRAM(input.value, 90, 512, 0, 200, '2s'),
        PERCENTILE_LINEAR_HISTOGRAM(input.value, 99, 512, 0, 200, '2s')
      ]
  ON MESSAGE ERROR LOG;

CREATE REINGESTOR site_critical_repartition
  FROM critical_signals
  TO site_critical_signals
    INHERIT ALL
    BRANCHED BY by_site_critical SET site = message.site
    FLUSH EACH 250ms MAX BATCH SIZE 32kb
    ON MESSAGE ERROR LOG;

CREATE EMITTER nats_signal_windows
  FROM signal_windows
  ENCODE USING signal_window_codec
  TO NATS nats_edge SUBJECT factory_signal_windows
  INHERIT ALL
  FLUSH EACH 100ms MAX BATCH SIZE 1MiB
  ON MESSAGE ERROR LOG
  ON GENERAL ERROR LOG;

CREATE EMITTER nats_site_critical_signals
  FROM site_critical_signals
  ENCODE USING machine_signal_codec
  TO NATS nats_edge SUBJECT factory_site_critical_signals
  INHERIT ALL
  FLUSH EACH 100ms MAX BATCH SIZE 1MiB
  ON MESSAGE ERROR LOG
  ON GENERAL ERROR LOG;

CREATE EMITTER nats_battery_alerts
  FROM battery_alerts
  ENCODE USING machine_signal_codec
  TO NATS nats_edge SUBJECT factory_battery_alerts
  INHERIT ALL
  FLUSH EACH 100ms MAX BATCH SIZE 1MiB
  ON MESSAGE ERROR LOG
  ON GENERAL ERROR LOG;

START;

COMMIT;
